{
  "name": "word_guess_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khnguyen94/Word_Guess_CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khnguyen94/Word_Guess_CLI/issues"
  },
  "homepage": "https://github.com/khnguyen94/Word_Guess_CLI#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.2.0"
  }
}
